use('cinema');

// db.movies.find({category:{$all:['action','adventure']}})

// db.movies.find({category:{$all:['action','sci-fi']}, imdbRating: {$gt:8}})

// db.movies.find({ratings:{$elemMatch:{$gt:103}}},{_id:0,title:1,ratings:1})

//  db.movies.find({ratings:{$elemMatch:{$gte:100, $lte:105}}},{_id:0,title:1,ratings:1})

//  db.movies.find({ratings:{$elemMatch:{$gte:64, $lte:105, $mod:[9,0]}}},{_id:0,title:1,ratings:1})

// db.movies.find({ratings:{$elemMatch:{$gt:103}},category:{$all:['adventure']}},{_id:0,title:1,ratings:1,category:1})

// db.movies.find({category:{$size:2}}, { _id: 0, title: 1 })

// db.movies.find({ratings:{$size:4}}, { _id: 0, title: 1 })

// db.movies.find({budget: { $mod: [5, 0] }, category: { $size: 2 }})

// db.movies.find({$or:[
//   {category:{$all:['sci-fi']}},
//   {ratings:{$elemMatch:{$gt:199}}}
// ]},
//   {_id:0,title:1,category:1,ratings:1}
// )

// db.movies.find({description:{$regex: /^The/}})

// db.movies.find(
//   {
//     description: {
//       $regex: /humanity.$/
//     }
//   }
// ).pretty();